
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pfsspy/_version.py
versionfile_build = pfsspy/_version.py
tag_prefix = ''

[tool:pytest]
addopts = --cov=pfsspy/
filterwarnings =
    error
    # The following are a list of warnings to globally ignore
    # See https://github.com/aio-libs/aiohttp/issues/4842
    ignore:"@coroutine" decorator is deprecated
    # See https://github.com/dstansby/pfsspy/issues/133
    ignore:.*is faster on contiguous arrays.*
    # TODO: fix these warnings and remove this filter
    ignore:Missing metadata for observer
    # See https://github.com/Cadair/parfive/issues/41
    ignore:The loop argument is deprecated since Python
    # See https://github.com/sunpy/sunpy/pull/4343
    ignore:The private astropy._erfa module has been made into its own package
markers =
  remote_data
